apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cfpyf2meq-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cfpyf2meq-java-springboot